source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/js.jar,\
               lib/jdom-2.0.4-sources.jar,\
               lib/jdom-2.0.4.jar
