
KEYWORD=#7F0055
LITERAL_QUOTE=#7D0000,bold
LITERAL=#7D0000

STRING_QUOTE=#3F00FF,bold
STRING=#3F00FF

PARAM=#007D00
BRACKETS=#00007D

TAG_NAME=#000000,bold

COMMENT=#cccccc

KEY=#000000,bold
VALUE=#00007D
EXTERNAL=#000000,bold
OPERAND=#FF0000

DOCLET=#777777,bold
DOCLET_TAG=#333333

STRING_ESCAPE=#100000,bold
STRING_SUBSTITUTION=#100000,bold

REGEX_QUOTE=#CC0000,bold
REGEX_ANY=#777777,italic
REGEX_KEY=#000000,bold

EXEC_QUOTE=#000000:#DDDDDD
EXEC=#000000:#DDDDDD

META=#FFFFFF:#000000,bold
VAR=#000000,bold
PARG=#AA0000,bold
MARK=#777777,bold
SHELL_COMMAND=#000077,bold
