Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Soy
Bundle-SymbolicName: anylang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: anylang.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom-2.0.4.jar,
 .
