<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/soy/src-gen"
    editDirectory="/soy.edit/src-gen" modelPluginID="soy" modelName="Common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipselabs.mlang.models" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Location/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Location/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
