<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/soy/src-gen"
    modelPluginID="soy" modelName="Js" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>js.ecore</foreignModel>
  <genPackages prefix="Js" basePackage="org.eclipselabs.mlang.models" disposableProviderFactory="true"
      ecorePackage="js.ecore#/">
    <genClasses ecoreClass="js.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference js.ecore#//Function/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute js.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference js.ecore#//Function/location"/>
    </genClasses>
    <genClasses ecoreClass="js.ecore#//JObject"/>
    <genClasses ecoreClass="js.ecore#//Variable"/>
    <genClasses ecoreClass="js.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute js.ecore#//Argument/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference js.ecore#//Argument/location"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Common" basePackage="org.eclipselabs.mlang.models" ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Location/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Location/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
